name=CWB
version=0.1.0
author=Shaun <js8051@yahoo.com.tw>
maintainer=Shaun <js8051@yahoo.com.tw>
sentence=A Central Weather Bureau API Library for ESP32
paragraph=A Central Weather Bureau API Library for ESP32
category=API
url=https://github.com/huangshaun/CWB
architectures=*
dependencies=Wire
